# JsonXml

./: JsonXml.sln  README.md
src/JsonXml/: JsonXml.csproj  XmlNodeConverter.Read.cs  XmlNodeConverter.Write.cs  XmlNodeConverter.cs
src/JsonXml.Tests/: JsonXml.Tests.csproj  XmlNodeConverterTests.cs
