<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="ZeroUnit" Version="1.0.1" ReferenceOutputAssembly="false"
      OutputItemType="Analyzer" ExcludeAssets="all" />
    <PackageReference Include="That" Version="1.0.0" />
    <PackageReference Include="That.Analyzers" Version="1.0.0" ReferenceOutputAssembly="false"
      OutputItemType="Analyzer" ExcludeAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JsonXml\JsonXml.csproj" />
  </ItemGroup>

</Project>